<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ildy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div id="col-3">
                <h1>ildy</h1>
            </div>
            <div id="col-6">
                <nav class="navbar" >
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
            
        </div>
        <div class="bottom-header">
            <div class="bottom-header__content">
                <h1>Clean<span class="span-dot">.</span>Slick<span class="span-dot">.</span>Pixel<br>Perfect</h1>
                <p>Ildy is a great one-page theme, perfect for developers and designers but also for someone 
                    <br>who just wants a new website for his business. Try it now!</p>
                <button class="learn-button">Learn more</button>
                <button class="download-button">Download</button>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="section-header">
            <div class="section-header__about">
                <h3>About</h3>
            </div>
            <div class="section-header__text">
                It is an amazng one-page theme with great features that offers an incredible 
                experience. It is easy to install, make changes, adapt for your business. 
                A modern design with clean lines and styling for a wide variety of content, 
                exactly how a business design should be. You can add as many images as you 
                want to the main header area and turn them into slider.
            </div>
        </div>
        <div class="section-content">
            <div class="graphic">
                <div id="graphic__name">
                    <div id="graphic-line">
                        <div id="graphic-line-bottom">
                            <div id="graphic-typography">
                                <span class="graphic-typography-span-dot"></span>
                                <span class="graphic-typography-tablet">60%<span class="graphic-typography-tail"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="graphic-typography-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 139, 109)" class="bi bi-type" viewBox="0 0 16 16">
                            <path d="m2.244 13.081.943-2.803H6.66l.944 2.803H8.86L5.54 3.75H4.322L1 13.081h1.244zm2.7-7.923L6.34 9.314H3.51l1.4-4.156zm9.146 7.027h.035v.896h1.128V8.125c0-1.51-1.114-2.345-2.646-2.345-1.736 0-2.59.916-2.666 2.174h1.108c.068-.718.595-1.19 1.517-1.19.971 0 1.518.52 1.518 1.464v.731H12.19c-1.647.007-2.522.8-2.522 2.058 0 1.319.957 2.18 2.345 2.18 1.06 0 1.716-.43 2.078-1.011zm-1.763.035c-.752 0-1.456-.397-1.456-1.244 0-.65.424-1.115 1.408-1.115h1.805v.834c0 .896-.752 1.525-1.757 1.525"/>
                          </svg>
                        <span>Typography</span>
                        
                    </div>
                </div>                
            </div>
            <div class="graphic">
                <div id="graphic__name">
                    <div id="graphic-line">
                        <div id="graphic-line-bottom">
                            <div id="graphic-design">
                                <span class="graphic-design-span-dot"></span>
                                <span class="graphic-design-tablet">82%<span class="graphic-design-tail"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="graphic-design-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 210, 4)" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                        </svg>
                        <span>Design</span>
                        
                    </div>
                </div>                
            </div>
            <div class="graphic">
                <div id="graphic__name">
                    <div id="graphic-line">
                        <div id="graphic-line-bottom">
                            <div id="graphic-development">
                                <span class="graphic-development-span-dot"></span>
                                <span class="graphic-development-tablet">86%<span class="graphic-development-tail"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="graphic-development-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6a4d8a" class="bi bi-code-slash" viewBox="0 0 16 16">
                            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                          </svg>
                        <span>Development</span>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects-header">
            <div class="projects-header-content">
                <h3>Projects</h3>
                <div>You'll love our work. Check it out!</div>
            </div>
        </div>
        <div id="projects-content">
            <img class="projects-content__img" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/58/2016/03/front-page-project-4.jpg"></img>
            <img class="projects-content__img" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/58/2016/03/front-page-project-3.jpg"></img>
            <img class="projects-content__img" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/58/2016/03/front-page-project-2.jpg"></img>
            <img class="projects-content__img"src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/58/2016/03/front-page-project-1.jpg"></img>
        </div>
    </section>
    <section id="testimonials">
        <div class="testimonials-header">
            <h3>Testimonials</h3>
        </div>
        <div class="testimonials-content">
            <img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/58/2016/02/mike-muller-127x127.jpg">
            <p>
                Awesome theme with great design and awesome&nbsp;support. 
                If you don’t know how to code your own WordPress theme, but 
                you still want a good-looking website for your business, 
                Illdy might be exactly what you need. It is a slick theme 
                with a lot of of features to choose from.
            </p>
            <div>
                <h6>Mike Muller</h6>
            </div>
        </div>
        <div id="testimonials-dots">
            <button class="testimonials-dot"></button>
            <button class="testimonials-dot"></button>
            <button class="testimonials-dot"></button>
            <button class="testimonials-dot"></button>
        </div>
    </section>
    <section id="services">
        <div class="services-header">
            <h3>Services</h3>
            <div>
                In order to help you grow your business, 
                our carefully selected experts can advise you 
                in in the following areas:
            </div>
        </div>
        <div class="services-content">
            <div class="columns">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(241, 139, 109)" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                </svg>
                <div class="services-content__design-title">
                    <h5>Web Design</h5>
                </div>
                <div class="services-content-text">
                    Consectetur adipiscing elit. Praesent molestie
                     urna hendrerit erat tincidunt tempus. Aliquam 
                     a leo risus. Fusce a metus non augue dapibus 
                     porttitor at in mauris. Pellentesque commodo...
                </div>
            </div>
            <div class="columns">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(241, 210, 4)" class="bi bi-code-slash" viewBox="0 0 16 16">
                    <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"></path>
                </svg>
                <div class="services-content__development-title">
                    <h5>WEB DEVELOPMENT</h5>
                </div>
                <div class="services-content-text">
                    Consectetur adipiscing elit. Praesent molestie 
                    urna hendrerit erat tincidunt tempus. Aliquam 
                    a leo risus. Fusce a metus non augue dapibus 
                    porttitor at in mauris. Pellentesque commodo...
                </div>
            </div>
            <div class="columns">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(106, 77, 138)" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                </svg>
                <div class="services-content__analisys-title">
                    <h5>SEO Analisys</h5>
                </div>
                <div class="services-content-text">
                    Consectetur adipiscing elit. Praesent molestie 
                    urna hendrerit erat tincidunt tempus. Aliquam 
                    a leo risus. Fusce a metus non augue dapibus 
                    porttitor at in mauris. Pellentesque commodo...
                </div>
            </div>
        </div>
    </section>
    <section id="latest-news">
        <div class="latest-news-header">
            <div class="latest-news-header__title">
                <h3>Latest News</h3>
            </div>
            <div class="latest-news-header__text">
                If you are interested in the latest articles
                in the industry, take a sneak peek at our blog.
                You have nothing to loose!
            </div>
        </div>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"></path>
            </svg>
            See blog 
        </button>
        <div class="latest-news-content">
            <div class="latest-news-content__post">
                <div class="latest-news-content__post-image" 
                style="background-image: url('https://149842022.v2.pressablecdn.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1449168013943-3a15804bb41c-360x213.jpg');">
                </div>
                <h5>We Have Made Illdy Theme SEO Friendly</h5>
                <div class="latest-news-content__post-entry">
                    Illdy One Page WordPress theme is fully SEO friendly 
                    and is ready to help you to achieve the highest rankings… 
                </div>
                <a title="Read more" class="latest-news-content__post-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"></path>
                    </svg>
                    Read more 
                </a>
            </div>
            <div class="latest-news-content__post">
                <div class="latest-news-content__post-image" style="background-image: url('https://149842022.v2.pressablecdn.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1450101215322-bf5cd27642fc-360x213.jpg');"></div>
                <h5>Stunning One Page WordPress Theme For Masses</h5>
                <div class="latest-news-content__post-entry">
                    This theme is not just free, it is free for private and
                    commercial use since it is licensed under GPL… 
                </div>
                <a title="Read more" class="latest-news-content__post-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"></path>
                    </svg>
                    Read more 
                </a>
            </div>
            <div class="latest-news-content__post">
                <div class="latest-news-content__post-image" style="background-image: url('https://149842022.v2.pressablecdn.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1447687643809-e05fd462f350-360x213.jpg');"></div>
                <h5>Hello world!</h5>
                <div class="latest-news-content__post-entry">
                    Welcome to colorlib.com. This is our&nbsp;
                    first post around Illdy WordPress theme. Now show that you can make out of it.… 
                </div>
                <a title="Read more" class="latest-news-content__post-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"></path>
                    </svg>
                    Read more 
                </a>
            </div>
        </div>
    </section>
    <section id="line">
        <div class="line-content">
            <div class="line-content__text">
                Projects
            </div>
            <div class="line-content__text">
                Clients
            </div>
            <div class="line-content__text">
                Coffes
            </div>
        </div>
    </section>
    <section id="team">
        <div class="team-header">
            <div class="team-header__title">
                <h3>Team</h3>
            </div>
            <div class="team-header__text">
                Meet the people that are 
                going to take your business 
                to the next level.
            </div>
        </div>
        <div class="team-content">
            <div class="team-content__person">
                <div class="team-content__person-img">
                    <img src="https://149842022.v2.pressablecdn.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-1.jpg" alt="Mark Lawrance" title="Mark Lawrance">
                </div>
                <div class="team-content__person-content">
                    <h6>Mark Lawrance</h6>
                    <p style="color: rgb(241, 139, 109);">Web Designer</p>
                    <p>Creative, detail-oriented, always focused.</p>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 139, 109)" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 139, 109)" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 139, 109)" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="team-content__person">
                <div class="team-content__person-img">
                    <img src="https://149842022.v2.pressablecdn.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-2.jpg" alt="Jane Stenton" title="Jane Stenton">
                </div>
                <div class="team-content__person-content">
                    <h6>Jane Stenton</h6>
                    <p style="color: rgb(241, 210, 4);">SEO Specialist</p>
                    <p>Curious, tech-geeck and gets serious when it comes to work.</p>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 210, 4)" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 210, 4)" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(241, 210, 4)" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="team-content__person">
                <div class="team-content__person-img">
                    <img src="https://149842022.v2.pressablecdn.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-3.jpg" alt="John Smith" title="John Smith">
                </div>
                <div class="team-content__person-content">
                    <h6>John Smith</h6>
                    <p style="color: rgb(106, 77, 138);">Developer</p>
                    <p>Enthusiastic, passionate with great sense of humor.</p>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(106, 77, 138)" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(106, 77, 138)" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(106, 77, 138)" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="contact-us-header">
            <div class="contact-us-header__title">
                <h3>Contact us</h3>
            </div>
        </div>
        <div class="contact-us-content">
            <div class="contact-us-row">
                <div class="contact-us-row__column">
                    <div class="contact-us-title">
                        Address
                    </div>
                    <div class="contact-us-text">
                        Street 221B Baker Street, <br>London, UK
                    </div>
                </div>
                <div class="contact-us-row__column">
                    <div class="contact-us-title">
                        Customer Support
                    </div>
                    <div class="contact-us-text">
                        E-mail: contact@site.com
                        Phone: (555) 555-5555
                    </div>
                </div>
                <div class="contact-us-row__column">
                    <div class="contact-us-row-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c9597" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c9597" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c9597" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="contact-us-row">
                <form class="myform">
                    <div class="myinputs">
                        <p>
                            <label> Your Name (required)<br>
                                <span class="form-span">
                                    <input size="40" class="" type="text" name="your-name">
                                </span> 
                            </label>
                        </p>
                        <p>
                            <label> Your Email (required)<br>
                                <span class="form-span" data-name="your-email">
                                    <input size="40"  value="" type="email" name="your-email">
                                </span> 
                            </label>
                        </p>
                        <p>
                            <label> Subject<br>
                                <span class="form-span" data-name="your-subject">
                                    <input size="40" value="" type="text" name="your-subject">
                                </span> 
                            </label>
                        </p>
                    </div>
                    
                    <p class="form-textarea-p">
                        <label> Your Message<br>
                            <span data-name="your-message">
                                <textarea cols="40" rows="10" name="your-message"></textarea>
                            </span> 
                        </label>
                    </p>
                    <p>
                        <input class="myinput" type="submit" value="Send">
                    </p>
                </form>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-element">
                <div class="footer-element-title">
                    <h5>PRODUCTS</h5>
                </div>
                <div class="footer-element-text">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Our work">
                                Our work
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Club">
                                Club
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="News">
                                News
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Announcement">
                                Announcement
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-element">
                <div class="footer-element-title">
                    <h5>INFORMATION</h5>
                </div>
                <div class="footer-element-text">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Pricing">
                                Pricing
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Terms">
                                Terms
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Affiliates">
                                Affiliates
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Blog">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-element">
                <div class="footer-element-title">
                    <h5>SUPPORT</h5>
                </div>
                <div class="footer-element-text">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Documentation">
                                Documentation
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="FAQs">
                                FAQs
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Forums">
                                Forums
                            </a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8c979e" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                            </svg>
                            <a href="#" title="Contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


